<head>
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <style>
        .product__main-info-rate {
            color: red;
        }
    </style>
</head>

<div class="row bg-white">
    <div style="padding-left: 0;" class="col-12 product__main-tab">
        <a href="#" class="product__main-tab-link product__main-tab-link--active">
            Danh gia
        </a>
    </div>
    <div class="col-12 product__main-content-wrap">
        <div class="scale_vote">
            <h2>4.9/5</h2>
        </div>
        <form action="">
            <input type="radio" name="test" value="value1"> 
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star-half product__main-info-rate"></i>
            <br>
            <input type="radio" name="test" value="value2"> 
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <br>
            <input type="radio" name="test" value="value3"> 
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <br>
            <input type="radio" name="test" value="value4"> 
            <i class="fas fa-star product__main-info-rate"></i>
            <i class="fas fa-star product__main-info-rate"></i>
            <br>
            <input type="radio" name="test" value="value5"> 
            <i class="fas fa-star product__main-info-rate"></i>
            <br>
            <input style="width: 40px;height: 30px" type="submit" name="send" value="send">
        </form>
            
    </div>

</div>